import type { MainKeys } from "../keys/MainKeys";

export const MainES: MainKeys = {
    abstraction: "Abstracción",
    account: "Cuenta",
    awtempo: "awtempo",
    change_current_language: "Cambiar idioma actual",
    change_theme: "Cambiar tema",
    close: "Cerrar",
    contributions: "Contribuciones",
    datakoro: "Datakoro",
    datakoro_01_in_dev: "Datakoro 0.1 aún sigue en desarrollo.",
    date: "Fecha",
    email: "Correo electrónico",
    gregorian_date: "Fecha gregoriana",
    language_en: "Inglés",
    language_es: "Español",
    log_in: "Iniciar sesión",
    log_out: "Cerrar sesión",
    mekadimo_date: "Fecha en Mekadimo",
    mekadimo_date_datakoro_day_format: "Día de Datakoro, año {{year}}",
    mekadimo_date_mekadimo_day_format: "Día de Mekadimo, año {{year}}",
    mekadimo_date_planato_format: "{{day}} de {{planato}}, año {{year}}",
    mekadimo_project: "Proyecto Mekadimo",
    operation: "Operación",
    order_k_number: "Orden",
    origin_concept: "Concepto de origen",
    origin_relation: "Relación de origen",
    password: "Contraseña",
    printuno: "printuno",
    profile: "Perfil",
    property: "Propiedad",
    quality: "Cualidad",
    relation: "Relación",
    search_concepts: "Buscar conceptos",
    search_not_found:
        "No se encontró ningún concepto cuyo nombre incluya '{{query}}'.",
    search_results: "Conceptos encontrados: {{total}}",
    sometro: "sometro",
    source_code: "Código fuente",
    support_lajto: "¡Apoya a Lajto!",
    transaction: "Transacción",
    unknown_concept_name: 'concepto "{{id}}"',
    vinro: "vinro",
};
