import type { MainKeys } from "../keys/MainKeys";

export const MainEN: MainKeys = {
    abstraction: "Abstraction",
    account: "Account",
    change_current_language: "Change current language",
    change_theme: "Change theme",
    close: "Close",
    contributions: "Contributions",
    datakoro: "Datakoro",
    datakoro_01_in_dev: "Datakoro 0.1 is still under development.",
    date: "Date",
    email: "Email",
    language_en: "English",
    language_es: "Spanish",
    log_in: "Log in",
    log_out: "Log out",
    mekadimo_project: "Mekadimo Project",
    operation: "Operation",
    order_k_number: "Order",
    origin_concept: "Origin concept",
    origin_relation: "Origin relation",
    password: "Password",
    profile: "Profile",
    property: "Property",
    quality: "Quality",
    relation: "Relation",
    search_concepts: "Search concepts",
    search_not_found: "No concept whose name includes '{{query}}' was found.",
    search_results: "Found concepts: {{total}}",
    source_code: "Source code",
    support_lajto: "Support Lajto!",
    transaction: "Transaction",
    unknown_concept_name: 'concept "{{id}}"',
};
