export const enTranslations = {
    "abstraction": "Abstraction",
    "account": "Account",
    "change_current_language": "Change current language",
    "change_theme": "Change theme",
    "close": "Close",
    "contributions": "Contributions",
    "datakoro": "Datakoro",
    "datakoro_01_in_dev": "Datakoro 0.1 is still under development.",
    "date": "Date",
    "email": "Email",
    "exception.cannot_delete_inherited_relation":
        'The relation "{{relationId}}" cannot be deleted, since it\'s inherited.',
    "exception.concept_not_found": "Concept not found.",
    "exception.current_transaction_is_read_only":
        "Current transaction is read only.",
    "exception.invalid_pagination_items_per_page":
        'The number "{{value}}" is not a valid "items per page" parameter for pagination.',
    "exception.invalid_pagination_page_number":
        'The number "{{value}}" is not a valid "number page" parameter for pagination.',
    "exception.invalid_positive_integer_exception":
        'The number "{{value}}" is not a positive integer.',
    "exception.invalid_positive_non_zero_integer_exception":
        'The number "{{value}}" is not a non zero positive integer.',
    "exception.invalid_uuid": 'The value "{{value}}" is not a valid UUID.',
    "exception.language_code_not_supported":
        'The language code "{{languageCode}}" is not supported.',
    "exception.magnitude_concept_not_found": "Magnitude concept not found.",
    "exception.number_concept_not_found": "Number concept not found.",
    "exception.operation_concept_not_found": "Operation concept not found.",
    "exception.relation_not_found": "Relation not found.",
    "exception.relation_rule_not_found": "Relation rule not found.",
    "exception.text_concept_not_found": "Text concept not found.",
    "exception.transaction_concept_not_found": "Transaction concept not found.",
    "exception.unexpected_database_error": "Unexpected error on database.",
    "exception.unknown_error": "Unexpected error.",
    "exception.user_concept_not_found": "User concept not found.",
    "exception.user_not_logged_in": "User not logged in.",
    "exception.user_session_not_found": "User session not found.",
    "language_en": "English",
    "language_es": "Spanish",
    "log_in": "Log in",
    "log_out": "Log out",
    "mekadimo_project": "Mekadimo Project",
    "operation": "Operation",
    "order_k_number": "Order",
    "origin_concept": "Origin concept",
    "origin_relation": "Origin relation",
    "password": "Password",
    "profile": "Profile",
    "property": "Property",
    "quality": "Quality",
    "relation": "Relation",
    "search_concepts": "Search concepts",
    "source_code": "Source code",
    "source_concept": "Source concept",
    "source_relation": "Source relation",
    "support_lajto": "Support Lajto!",
    "transaction": "Transaction",
    "unknown_concept_name": 'concept "{{id}}"',
};
